/* ===============================
   4DEKSTICKER STUDIO - CLEAN CSS
   Dark Luxury / Agency Style
================================= */

:root{
  --bg:#0b0b0f;
  --glass:rgba(255,255,255,0.05);
  --border:rgba(255,255,255,0.08);
  --text:#ffffff;
  --accent1:#ff2d75;
  --accent2:#ffcc00;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Segoe UI',sans-serif;
  scroll-behavior:smooth;
}

body{
  color:var(--text);
 background:
  linear-gradient(120deg, rgba(0,0,0,0.85), rgba(0,0,0,0.55)),
  url("c2477fa3-a8fd-4002-bd30-b7288d25c61b.jpg") center/cover no-repeat fixed;
}

/* ================= NAVBAR ================= */

nav{
  position:fixed;
  top:0;
  width:100%;
  padding:20px 8%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(0,0,0,0.6);
  backdrop-filter:blur(14px);
  border-bottom:1px solid var(--border);
  z-index:1000;
}

nav::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:2px;
  background:linear-gradient(90deg,var(--accent1),var(--accent2),var(--accent1));
  background-size:200% 100%;
  animation:navLine 6s linear infinite;
}

@keyframes navLine{
  to{ background-position:200% 0; }
}

.logo{
  font-size:20px;
  font-weight:700;
  letter-spacing:1px;
}

nav ul{
  list-style:none;
  display:flex;
  gap:30px;
}

nav ul li a{
  text-decoration:none;
  color:rgba(255,255,255,0.8);
  font-size:14px;
  position:relative;
  transition:.3s;
}

nav ul li a::after{
  content:"";
  position:absolute;
  left:50%;
  bottom:-6px;
  width:0;
  height:2px;
  background:var(--accent1);
  transition:.3s;
  transform:translateX(-50%);
}

nav ul li a:hover{
  color:#fff;
}

nav ul li a:hover::after{
  width:100%;
}

.nav-btn{
  padding:10px 22px;
  border-radius:30px;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:#000;
  text-decoration:none;
  font-weight:600;
  font-size:13px;
  transition:.3s;
}

.nav-btn:hover{
  transform:translateY(-3px);
  box-shadow:0 10px 25px rgba(255,45,117,0.4);
}

/* ================= HERO ================= */

.hero{
  position:relative;
  height:100vh;
  display:flex;
  align-items:center;
  padding:0 8%;
  overflow:hidden;
}

#particles{
  position:absolute;
  inset:0;
  z-index:0;
}

.hero-content{
  position:relative;
  z-index:2;
  max-width:650px;
  animation:fadeUp 1.2s ease forwards;
  opacity:0;
  transform:translateY(40px);
}

@keyframes fadeUp{
  to{
    opacity:1;
    transform:translateY(0);
  }
}

.title{
  font-size:56px;
  margin-bottom:20px;
  position:relative;
  display:inline-block;
  text-shadow:
    0 0 10px rgba(255,255,255,0.2),
    0 0 20px rgba(255,45,117,0.3);
}

/* เส้นไฟใต้ชื่อ */
.line-light{
  position:absolute;
  left:0;
  bottom:-10px;
  width:100%;
  height:3px;
  background:linear-gradient(90deg,transparent,var(--accent2),var(--accent1),transparent);
  background-size:200% 100%;
  animation:lightMove 3s linear infinite;
}

@keyframes lightMove{
  0%{ background-position:200% 0; }
  100%{ background-position:-200% 0; }
}

.subtitle{
  font-size:18px;
  opacity:.85;
  margin-bottom:15px;
}

.desc{
  opacity:.6;
  margin-bottom:35px;
  line-height:1.6;
}

.hero-buttons{
  display:flex;
  gap:20px; 
}

.btn{
  padding:14px 28px;
  border-radius:40px;
  text-decoration:none;
  font-size:14px;
  transition:.3s;
}

.btn.primary{
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:#000;
  font-weight:600;
}

.btn.primary:hover{
  transform:translateY(-4px);
  box-shadow:0 15px 35px rgba(255,45,117,0.5);
}

.btn.outline{
  border:1px solid var(--border);
  color:#fff;
}

.btn.outline:hover{
  background:#fff;
  color:#000;
}

/* ================= CONTACT ================= */

.contact{
  padding:120px 8%;
  background:#111;
  text-align:center;
}

.contact h2{
  font-size:36px;
  margin-bottom:60px;
}

.contact-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:30px;
}

.contact-card{
  background:var(--glass);
  padding:40px 20px;
  border-radius:16px;
  text-decoration:none;
  color:#fff;
  border:1px solid var(--border);
  transition:.3s;
}

.contact-card:hover{
  transform:translateY(-8px);
  border-color:var(--accent1);
  box-shadow:0 15px 40px rgba(255,45,117,0.3);
}

.contact-card h3{
  margin-bottom:10px;
}

.contact-card p{
  font-size:14px;
  opacity:.6;
}

/* ================= FOOTER ================= */

footer{
  text-align:center;
  padding:20px;
  background:#000;
  opacity:.6;
}

/* ================= MOBILE ================= */

@media(max-width:768px){

  .title{
    font-size:32px;
  }

  nav ul{
    gap:15px;
  }

  .hero-buttons{
    flex-direction:column;
  }

  .btn{
    width:100%;
    text-align:center;
  }

}
/* ===============================
   ✨ MOTION LIGHT BACKGROUND
================================= */

body{
  position:relative;
  overflow-x:hidden;
}

/* layer แสงเคลื่อนที่ */
body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:-1;

  background:
    radial-gradient(circle at 20% 30%, rgba(255,45,117,0.15), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255,204,0,0.12), transparent 40%);

  animation:motionLight 12s ease-in-out infinite alternate;
}

@keyframes motionLight{
  0%{
    transform:translateY(-40px) translateX(-30px) scale(1);
  }
  100%{
    transform:translateY(40px) translateX(30px) scale(1.1);
  } 
}
/* ================= CONTACT PREMIUM ================= */

.contact{
padding:140px 8%;
background:linear-gradient(180deg,#0b0b0f,#080808);
text-align:center;
position:relative;
overflow:hidden;
}

.contact-title{

font-size:42px;
margin-bottom:15px;

background:linear-gradient(90deg,#fff,#ff2d75,#ffcc00);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;

}

.contact-sub{

opacity:.6;
margin-bottom:70px;

}

.contact-grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:35px;

}

/* CARD */

.contact-card{

background:rgba(255,255,255,0.05);

padding:45px 25px;

border-radius:18px;

border:1px solid rgba(255,255,255,0.08);

text-decoration:none;

color:#fff;

transition:.4s;

backdrop-filter:blur(14px);

position:relative;

overflow:hidden;

}

/* light effect */

.contact-card::before{

content:"";

position:absolute;

top:-100%;

left:-100%;

width:200%;

height:200%;

background:

linear-gradient(
120deg,
transparent,
rgba(255,255,255,0.1),
transparent);

transform:rotate(25deg);

transition:.7s;

}

.contact-card:hover::before{

top:100%;
left:100%;

}

/* hover */

.contact-card:hover{

transform:translateY(-12px) scale(1.02);

border-color:#ff2d75;

box-shadow:

0 20px 60px rgba(255,45,117,.25);

}

/* ICON */

.contact-card i{

font-size:34px;

margin-bottom:18px;

color:#ffcc00;

}

.contact-card h3{

margin-bottom:8px;

}

.contact-card span{

opacity:.6;
font-size:14px;

}


/* CTA */

.contact-cta{

margin-top:90px;

padding:40px;

border-radius:20px;

background:

linear-gradient(
135deg,
rgba(255,45,117,.15),
rgba(255,204,0,.12)
);

border:1px solid rgba(255,255,255,.08);

}

.cta-btn{

display:inline-block;

margin-top:20px;

padding:16px 36px;

border-radius:40px;

text-decoration:none;

font-weight:700;

background:

linear-gradient(
135deg,
#ff2d75,
#ffcc00
);

color:#000;

transition:.3s;

}

.cta-btn:hover{

transform:translateY(-4px);

box-shadow:

0 15px 40px rgba(255,45,117,.5);

}
/* ===============================
   📱 MOBILE RESPONSIVE
================================= */

@media(max-width:768px){

/* NAVBAR */

nav{

padding:15px 5%;

}

nav ul{

gap:12px;

}

.logo{

font-size:16px;

}

.nav-btn{

padding:8px 16px;

font-size:12px;

}


/* HERO */

.hero{

height:auto;

padding-top:120px;

padding-bottom:80px;

}

.title{

font-size:32px;

}

.subtitle{

font-size:15px;

}

/* ปุ่มเรียงลง */

.hero-buttons{

flex-direction:column;

gap:15px;

}

.btn{

width:100%;

text-align:center;

}


/* CONTACT */

.contact{

padding:90px 5%;

}

.contact-title{

font-size:28px;

}

.contact-sub{

font-size:14px;

margin-bottom:40px;

}


/* card เต็มจอ */

.contact-grid{

grid-template-columns:1fr;

gap:20px;

}


/* card */

.contact-card{

padding:30px 20px;

}

.contact-card i{

font-size:28px;

}


/* CTA */

.contact-cta{

padding:25px;

margin-top:50px;

}

footer{

font-size:13px;

}

}


/* ===============================
   📱 EXTRA SMALL (iphone SE)
================================= */

@media(max-width:420px){

.title{

font-size:26px;

}

.contact-title{

font-size:24px;

}

.logo{

font-size:14px;

}

}
/* ===============================
 MOBILE MENU GOD LEVEL
================================= */

/* hamburger ซ่อนก่อน */

.menu-toggle{

display:none;
font-size:22px;
cursor:pointer;

}


/* mobile */

@media(max-width:768px){

.menu-toggle{

display:block;
z-index:1200;

}


/* เมนู slide */

.nav-links{

position:fixed;

top:0;
right:-100%;

height:100vh;

width:260px;

background:#0b0b0f;

flex-direction:column;

align-items:center;

justify-content:center;

gap:40px;

transition:.4s ease;

z-index:1100;

border-left:1px solid rgba(255,255,255,.08);

}


/* เปิด */

.nav-links.active{

right:0;

}


/* ซ่อนปุ่ม order */

.nav-btn{

display:none;

}

}


/* background ตอนเปิด */

.menu-overlay{

position:fixed;

inset:0;

background:rgba(0,0,0,.6);

opacity:0;

pointer-events:none;

transition:.3s;

z-index:1000;

}

.menu-overlay.show{

opacity:1;

pointer-events:auto;

}
#contact{

scroll-margin-top:100px;

}
